# DataManagerSystem

./: pom.xml
.css/: coverage.css
sql/: FullStructure.sql
src/main/java/zerosherd/project/majestysystem/: Entrance.java
src/main/java/zerosherd/project/majestysystem/config/: DruidConfig.java  LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/zerosherd/project/majestysystem/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/zerosherd/project/majestysystem/dao/: UserDao.java
src/main/java/zerosherd/project/majestysystem/pojo/: User.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/css/: bootstrap.css  index.css  login.css  sweetalert2.css
src/main/resources/static/js/: sweetalert2.js
src/main/resources/templates/: index.html  login.html
src/test/java/zerosherd/project/majestysystem/: EntranceTests.java
