${AnsiColor.BRIGHT_BLUE}
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}

          ____
        ,'  , `.                  ,-.                                  ,---,.
     ,-+-,.' _ |              ,--/ /|                 ,---,          ,'  .'  \
  ,-+-. ;   , ||            ,--. :/ |               ,---.'|        ,---.' .' |
 ,--.'|'   |  ;|            :  : ' /                |   | :        |   |  |: |
|   |  ,', |  ':  ,--.--.   |  '  /      ,---.      |   | |        :   :  :  /     .--,
|   | /  | |  || /       \  '  |  :     /     \   ,--.__| |        :   |    ;    /_ ./|
'   | :  | :  |,.--.  .-. | |  |   \   /    /  | /   ,'   |        |   :     \, ' , ' :
;   . |  ; |--'  \__\/: . . '  : |. \ .    ' / |.   '  /  |        |   |   . /___/ \: |
|   : |  | ,     ," .--.; | |  | ' \ \'   ;   /|'   ; |:  |        '   :  '; |.  \  ' |
|   : '  |/     /  /  ,.  | '  : |--' '   |  / ||   | '/  '        |   |  | ;  \  ;   :
;   | |`-'     ;  :   .'   \;  |,'    |   :    ||   :    :|        |   :   /    \  \  ;
|   ;/         |  ,     .-./'--'       \   \  /  \   \  /          |   | ,'      :  \  \
'---'           `--`---'                `----'    `----'           `----'         \  ' ;
                                                                                   `--`
         ,----,
       .'   .`|                            .--.--.     ,---,
    .'   .'   ;                           /  /    '. ,--.' |                           ,---,
  ,---, '    .'          __  ,-.   ,---. |  :  /`. / |  |  :                __  ,-.  ,---.'|
  |   :     ./         ,' ,'/ /|  '   ,'\;  |  |--`  :  :  :              ,' ,'/ /|  |   | :
  ;   | .'  /   ,---.  '  | |' | /   /   |  :  ;_    :  |  |,--.   ,---.  '  | |' |  |   | |
  `---' /  ;   /     \ |  |   ,'.   ; ,. :\  \    `. |  :  '   |  /     \ |  |   ,',--.__| |
    /  ;  /   /    /  |'  :  /  '   | |: : `----.   \|  |   /' : /    /  |'  :  / /   ,'   |
   ;  /  /--,.    ' / ||  | '   '   | .; : __ \  \  |'  :  | | |.    ' / ||  | ' .   '  /  |
  /  /  / .`|'   ;   /|;  : |   |   :    |/  /`--'  /|  |  ' | :'   ;   /|;  : | '   ; |:  |
./__;       :'   |  / ||  , ;    \   \  /'--'.     / |  :  :_:,''   |  / ||  , ; |   | '/  '
|   :     .' |   :    | ---'      `----'   `--'---'  |  | ,'    |   :    | ---'  |   :    :|
;   |  .'     \   \  /                               `--''       \   \  /         \   \  /
`---'          `----'                                             `----'           `----'